    <style>
  
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
  
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
        padding: 30px;
        background-color: rgb(32,42,68);
      }

    a, button {
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color:black;
        text-decoration: none;
    }
  
    header {
        align-items: center;
        padding: 8px;
        margin: 0px 0px 50px;
        border: none;
        position: fixed; 
        top:5.5%; 
        font-size: 20px;
    }

    header:hover {
        color:white;
    }

    .sign {
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        color:black;
        text-decoration: none;
        background-color: none;
        border: none;
        position: fixed; 
        top:5.5%; 
        right:7%; 
        font-size: 16px;
    }
  
    ul {
        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-size: 16px;"
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
  </style>

  <html>
    
        <header>
            <div class="header">
                {% include account.html %}
                <nav>
                    <ul>
                        <li> <a href="/home">Home</a><li> 
                        <li> <a href="/catalog">Catalog</a><li> 
                        <li> <a href="/sample-questions">Car Search Tool</a><li> 
                        <li> <a href="/scrumboard">About Us</a><li> 
                        <li style="float:right"> <a action="javascript:" onclick="openForm()" href="/account">Sign In</a> </li>
                    </ul>
                </nav>

            </div>
        </header>
    
  </html>